[ReadSection]
readPath=C:\\Users\\Swapnil Shelar\\IdeaProjects\\pyspark_practice\\managed-media-entertainment-data\\netflix_data\\read\\netflix_titles.csv
fileFormat=csv

[WriteSection]
writePath=C:\\Users\\Swapnil Shelar\\IdeaProjects\\pyspark_practice\\managed-media-entertainment-data\\netflix_data\\write\\